{
  "expo": {
    "name": "Cacha el Precio",
    "slug": "cacha-el-precio",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ab0a14"
    },
    "ios": {
      "bundleIdentifier": "com.nachogallegos.cachaelprecio",
      "supportsTablet": true
    },
    "android": {
      "package": "com.nachogallegos.cachaelprecio",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ab0a14"
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Cacha el Precio necesita acceso a tu cámara para escanear los códigos de barras de los productos físicos."
        }
      ]
    ]
  }
}
